<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pete's Website - spetex.cz</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <!--- Icons taken from FontAwesome, thank you! https://fontawesome.com/license -->
    <script src="https://kit.fontawesome.com/69f7830acf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://static.spetex.cz/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <div>
      <section id="frontend">
        <div>
          <h3>Frontend Development</h3>
          <picture>
            <source srcset="
              https://static.spetex.cz/photos/webp1000px/me-programmer.webp 1000w,
              https://static.spetex.cz/photos/webp500px/me-programmer.webp 500w
            " type="image/webp">
            <source srcset="
              https://static.spetex.cz/photos/jpeg1000px/me-programmer.jpg 1000w,
              https://static.spetex.cz/photos/jpeg500px/me-programmer.jpg 500w
            " type="image/jpeg">
            <img class="in-text" alt="Petr sitting in front of a screen." src="https://static.spetex.cz/photos/jpeg1000px/me-programmer.jpg">
          </picture>
          <p>I am currently employed as a frontend developer at a Czech event/culture guide and ticket selling company <a href="https://goout.net" target="_blank">GoOut</a>. It is an awesome product and you should probably check it out if you live in central Europe!</p>
          <p>I work with <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> or <a href="https://typescriptlang.org" target="_blank">TypeScript</a> in my day to day work. Mostly building web apps using mainstream frameworks like <a href="https://reactjs.org" target="_blank">React</a>, <a href="https://angular.io" target="_blank">Angular</a> or <a href="https://vuejs.org" target="_blank">Vue.js</a>. I do not prefer any particular framework or library. My preference is clean, well tested code and good architecture.</p>
          <p>Outside of work I have coded projects in <a href="https://python.org" target="_blank">Python</a>, <a href="https://rust-lang.org" target="_blank">Rust</a>, <a href="https://php.net" target="_blank">PHP</a> and most recently <a href="https://www.ruby-lang.org/en/" target="_blank">Ruby</a>. I like to educate myself in computer science topics and learn new computer languages. It gives me a fresh perspective on my day job.</p>
          <p>I am a proud <a href="https://en.wikipedia.org/wiki/Linux" target="_blank">Linux</a> operating system user. My distribution of choice is <a href="https://gentoo.org" target="_blank">Gentoo</a> which I use on my personal computer, my home <a href="https://en.wikipedia.org/wiki/Raspberry_Pi" target="_blank">Raspberry Pi</a> and a server <a href="https://1984.is" target="_blank">hosted on Iceland</a>.</p>
        </div>
        <nav>
          <div><a href="./index.html">back</a></div>
          <div><a href="./index.html">home</a></div>
          <div><a href="./minis.html">next</a></div>
        </nav>
      </section>
    </div>
  </body>
</html>
